// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=a0);
    HalfAdder(a=in[1], b=a0, sum=out[1], carry=a1);
    HalfAdder(a=in[2], b=a1, sum=out[2], carry=a2);
    HalfAdder(a=in[3], b=a2, sum=out[3], carry=a3);
    HalfAdder(a=in[4], b=a3, sum=out[4], carry=a4);
    HalfAdder(a=in[5], b=a4, sum=out[5], carry=a5);
    HalfAdder(a=in[6], b=a5, sum=out[6], carry=a6);
    HalfAdder(a=in[7], b=a6, sum=out[7], carry=a7);
    HalfAdder(a=in[8], b=a7, sum=out[8], carry=a8);
    HalfAdder(a=in[9], b=a8, sum=out[9], carry=a9);
    HalfAdder(a=in[10], b=a9, sum=out[10], carry=a10);
    HalfAdder(a=in[11], b=a10, sum=out[11], carry=a11);
    HalfAdder(a=in[12], b=a11, sum=out[12], carry=a12);
    HalfAdder(a=in[13], b=a12, sum=out[13], carry=a13);
    HalfAdder(a=in[14], b=a13, sum=out[14], carry=a14);
    HalfAdder(a=in[15], b=a14, sum=out[15], carry=overflow);
}