// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=abc0);
    FullAdder(a=a[1], b=b[1], c=abc0, sum=out[1], carry=abc1);
    FullAdder(a=a[2], b=b[2], c=abc1, sum=out[2], carry=abc2);
    FullAdder(a=a[3], b=b[3], c=abc2, sum=out[3], carry=abc3);
    FullAdder(a=a[4], b=b[4], c=abc3, sum=out[4], carry=abc4);
    FullAdder(a=a[5], b=b[5], c=abc4, sum=out[5], carry=abc5);
    FullAdder(a=a[6], b=b[6], c=abc5, sum=out[6], carry=abc6);
    FullAdder(a=a[7], b=b[7], c=abc6, sum=out[7], carry=abc7);
    FullAdder(a=a[8], b=b[8], c=abc7, sum=out[8], carry=abc8);
    FullAdder(a=a[9], b=b[9], c=abc8, sum=out[9], carry=abc9);
    FullAdder(a=a[10], b=b[10], c=abc9, sum=out[10], carry=abc10);
    FullAdder(a=a[11], b=b[11], c=abc10, sum=out[11], carry=abc11);
    FullAdder(a=a[12], b=b[12], c=abc11, sum=out[12], carry=abc12);
    FullAdder(a=a[13], b=b[13], c=abc12, sum=out[13], carry=abc13);
    FullAdder(a=a[14], b=b[14], c=abc13, sum=out[14], carry=abc14);
    FullAdder(a=a[15], b=b[15], c=abc14, sum=out[15], carry=overflow);
}